namespace ConsoleApp20
{
    class Point
    {
        // поля
        public int X { get; set; }
        public int Y { get; set; }

        // конструктор
        public Point(int x, int y)
        {
            X = x;
            Y = y;
        }
        // перегрузка (сложение)
        public static Point operator +(Point p1, Point p2)
        {
            return new Point(p1.X + p2.X, p1.Y + p2.Y);
        }
        // перегрузка ( вычитание)
        public static Point operator -(Point p1, Point p2)
        {
            return new Point(p1.X - p2.X, p1.Y - p2.Y);
        }

        public override string ToString()
        {
            return $"({X}, {Y})";
        }

        internal class Program
        {
            static void Main(string[] args)
            {
                var p1 = new Point(1, 2);
                var p2 = new Point(3, 4);
                Console.WriteLine($"Сумма: {p1 + p2}");
                Console.WriteLine($"Вычитание: {p2 - p1}");
            }
        }
    }
}
